spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.driver.extraClassPath     /opt/spark/extras/aws-java-sdk-1.7.4.jar:/opt/spark/extras/hadoop-aws-2.7.5.jar
spark.hadoop.fs.s3a.access.key  ${aws_access_key}
spark.hadoop.fs.s3a.secret.key  ${aws_secret_key}
spark.dynamicAllocation.enabled false
spark.shuffle.service.enabled   false
spark.master                    spark://spark-master:7077
