spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.driver.extraClassPath     /root/spark/extras/aws-java-sdk-1.7.4.jar:/root/spark/extras/hadoop-aws-2.7.5.jar
spark.hadoop.fs.s3a.access.key  ${aws_access_key}
spark.hadoop.fs.s3a.secret.key  ${aws_secret_key}
