spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.driver.extraClassPath     local:///opt/spark/extras/aws-java-sdk-1.7.4.jar:local:///opt/spark/extras/hadoop-aws-2.7.3.jar
spark.executor.extraClassPath	local:///opt/spark/extras/aws-java-sdk-1.7.4.jar:local:///opt/spark/extras/hadoop-aws-2.7.3.jar
spark.hadoop.fs.s3a.access.key  ${aws_access_key}
spark.hadoop.fs.s3a.secret.key  ${aws_secret_key}
spark.kubernetes.container.image        ${spark_kubernetes_image}

